semid : 262144
shmid : 13795348

[TTTTT] Philosophe 0 pense.
[TTTTT] Philosophe 1 pense.
[TTTTT] Philosophe 2 pense.
[TTTTT] Philosophe 3 pense.
[TTTTT] Philosophe 4 pense.
[TTTTT] Philosophe 0 pense.
[TTTTT] Philosophe 1 pense.
[TTTTT] Philosophe 2 pense.
[TTTTT] Philosophe 3 pense.
[TTTTT] Philosophe 4 pense.
[TTTTT] Philosophe 0 pense.
[TTTTT] Philosophe 1 pense.
[TTTTT] Philosophe 2 pense.
[TTTTT] Philosophe 3 pense.
[TTTTT] Philosophe 4 pense.
[TTTTT] Philosophe 0 pense.
[TTTTT] Philosophe 1 pense.
[TTTTT] Philosophe 2 pense.
[TTTTT] Philosophe 3 pense.
[TTTTT] Philosophe 4 pense.
[TTTTT] Philosophe 0 pense.
[TTTTT] Philosophe 1 pense.
[TTTTT] Philosophe 2 pense.
[TTTTT] Philosophe 3 pense.
[TTTTT] Philosophe 4 pense.

[TATTT] Philosophe 0 pense.
[TATTT] Philosophe 1 demande à manger.
[TATTT] Philosophe 2 pense.
[TATTT] Philosophe 3 pense.
[TATTT] Philosophe 4 pense.

[TETTT] Philosophe 0 pense.
[TETTT] Philosophe 1 mange.
[TETTT] Philosophe 2 pense.
[TETTT] Philosophe 3 pense.
[TETTT] Philosophe 4 pense.

[TETAT] Philosophe 0 pense.
[TETAT] Philosophe 1 mange.
[TETAT] Philosophe 2 pense.
[TETAT] Philosophe 3 demande à manger.
[TETAT] Philosophe 4 pense.

[TETET] Philosophe 0 pense.
[TETET] Philosophe 1 mange.
[TETET] Philosophe 2 pense.
[TETET] Philosophe 3 mange.
[TETET] Philosophe 4 pense.

[AETET] Philosophe 0 demande à manger.
[AETET] Philosophe 1 mange.
[AETET] Philosophe 2 pense.
[AETET] Philosophe 3 mange.
[AETET] Philosophe 4 pense.

[AEAET] Philosophe 0 demande à manger.
[AEATT] Philosophe 1 mange.
[AEATT] Philosophe 2 demande à manger.
[AEATT] Philosophe 3 pense.
[AEATT] Philosophe 4 pense.

[AEATT] Philosophe 0 demande à manger.
[AEATT] Philosophe 1 mange.
[AEATT] Philosophe 2 demande à manger.
[AEATT] Philosophe 3 pense.
[AEATT] Philosophe 4 pense.

[AEATA] Philosophe 0 demande à manger.
[AEATA] Philosophe 1 mange.
[AEATA] Philosophe 2 demande à manger.
[AEATA] Philosophe 3 pense.
[AEATA] Philosophe 4 demande à manger.

[AEATE] Philosophe 0 demande à manger.
[AEATE] Philosophe 1 mange.
[AEATE] Philosophe 2 demande à manger.
[AEATE] Philosophe 3 pense.
[AEATE] Philosophe 4 mange.

[ATATE] Philosophe 0 demande à manger.
[ATETE] Philosophe 1 pense.
[ATETE] Philosophe 2 mange.
[ATETE] Philosophe 3 pense.
[ATETE] Philosophe 4 mange.

[ATETE] Philosophe 0 demande à manger.
[ATETE] Philosophe 1 pense.
[ATETE] Philosophe 2 mange.
[ATETE] Philosophe 3 pense.
[ATETE] Philosophe 4 mange.

[ATETT] Philosophe 0 demande à manger.
[ETETT] Philosophe 1 pense.
[ETETT] Philosophe 2 mange.
[ETETT] Philosophe 3 pense.
[ETETT] Philosophe 4 pense.

[ETETT] Philosophe 0 mange.
[ETETT] Philosophe 1 pense.
[ETETT] Philosophe 2 mange.
[ETETT] Philosophe 3 pense.
[ETETT] Philosophe 4 pense.

[EAEAT] Philosophe 0 mange.
[EAEAT] Philosophe 1 demande à manger.
[EAEAT] Philosophe 2 mange.
[EAEAT] Philosophe 3 demande à manger.
[EAEAT] Philosophe 4 pense.

[EAEAT] Philosophe 0 mange.
[EAEAT] Philosophe 1 demande à manger.
[EAEAT] Philosophe 2 mange.
[EAEAT] Philosophe 3 demande à manger.
[EAEAT] Philosophe 4 pense.

[TAEAT] Philosophe 0 pense.
[TAEAT] Philosophe 1 demande à manger.
[TAEAT] Philosophe 2 mange.
[TAEAT] Philosophe 3 demande à manger.
[TAEAT] Philosophe 4 pense.

[TATAT] Philosophe 0 pense.
[TETET] Philosophe 1 mange.
[TETET] Philosophe 2 pense.
[TETET] Philosophe 3 mange.
[TETET] Philosophe 4 pense.

[TETET] Philosophe 0 pense.
[TETET] Philosophe 1 mange.
[TETET] Philosophe 2 pense.
[TETET] Philosophe 3 mange.
[TETET] Philosophe 4 pense.

[TETET] Philosophe 0 pense.
[TETET] Philosophe 1 mange.
[TETET] Philosophe 2 pense.
[TETET] Philosophe 3 mange.
[TETET] Philosophe 4 pense.

[TETEA] Philosophe 0 pense.
[AETEA] Philosophe 1 mange.
[AETEA] Philosophe 2 pense.
[AETEA] Philosophe 3 mange.
[AETEA] Philosophe 4 demande à manger.

[AETEA] Philosophe 0 demande à manger.
[AETEA] Philosophe 1 mange.
[AETEA] Philosophe 2 pense.
[AETEA] Philosophe 3 mange.
[AETEA] Philosophe 4 demande à manger.

[AEAEA] Philosophe 0 demande à manger.
[ATATE] Philosophe 1 pense.
[ATATE] Philosophe 2 demande à manger.
[ATATE] Philosophe 3 pense.
[ATATE] Philosophe 4 mange.

[ATETE] Philosophe 0 demande à manger.
[ATETE] Philosophe 1 pense.
[ATETE] Philosophe 2 mange.
[ATETE] Philosophe 3 pense.
[ATETE] Philosophe 4 mange.

[ATETE] Philosophe 0 demande à manger.
[ATETE] Philosophe 1 pense.
[ATETE] Philosophe 2 mange.
[ATETE] Philosophe 3 pense.
[ATETE] Philosophe 4 mange.

[ATETE] Philosophe 0 demande à manger.
[ATETE] Philosophe 1 pense.
[ATETE] Philosophe 2 mange.
[ATETE] Philosophe 3 pense.
[ATETE] Philosophe 4 mange.

[ATETE] Philosophe 0 demande à manger.
[ATETE] Philosophe 1 pense.
[ATETE] Philosophe 2 mange.
[ATETE] Philosophe 3 pense.
[ATETE] Philosophe 4 mange.

[ATTTT] Philosophe 0 demande à manger.
[ETTTT] Philosophe 1 pense.
[ETTTT] Philosophe 2 pense.
[ETTTT] Philosophe 3 pense.
[ETTTT] Philosophe 4 pense.

[ETTTT] Philosophe 0 mange.
[ETTTT] Philosophe 1 pense.
[ETTTT] Philosophe 2 pense.
[ETTTT] Philosophe 3 pense.
[ETTTT] Philosophe 4 pense.

[ETTTT] Philosophe 0 mange.
[ETTTT] Philosophe 1 pense.
[ETTTT] Philosophe 2 pense.
[ETTTT] Philosophe 3 pense.
[ETTTT] Philosophe 4 pense.

[EATAT] Philosophe 0 mange.
[EATAT] Philosophe 1 demande à manger.
[EATAT] Philosophe 2 pense.
[EATAT] Philosophe 3 demande à manger.
[EATAT] Philosophe 4 pense.

[EATAT] Philosophe 0 mange.
[EATAT] Philosophe 1 demande à manger.
[EATAT] Philosophe 2 pense.
[EATAT] Philosophe 3 demande à manger.
[EATAT] Philosophe 4 pense.

[EATET] Philosophe 0 mange.
[EATET] Philosophe 1 demande à manger.
[EATET] Philosophe 2 pense.
[EATET] Philosophe 3 mange.
[EATET] Philosophe 4 pense.

[EAAEA] Philosophe 0 mange.
[EAAEA] Philosophe 1 demande à manger.
[EAAEA] Philosophe 2 demande à manger.
[EAAEA] Philosophe 3 mange.
[EAAEA] Philosophe 4 demande à manger.

[EAAEA] Philosophe 0 mange.
[EAAEA] Philosophe 1 demande à manger.
[EAAEA] Philosophe 2 demande à manger.
[EAAEA] Philosophe 3 mange.
[EAAEA] Philosophe 4 demande à manger.

[TAAEA] Philosophe 0 pense.
[TEAEA] Philosophe 1 mange.
[TEAEA] Philosophe 2 demande à manger.
[TEAEA] Philosophe 3 mange.
[TEAEA] Philosophe 4 demande à manger.

[TEAEA] Philosophe 0 pense.
[TEAEA] Philosophe 1 mange.
[TEAEA] Philosophe 2 demande à manger.
[TEAEA] Philosophe 3 mange.
[TEAEA] Philosophe 4 demande à manger.

[AEAEA] Philosophe 0 demande à manger.
[AEAEA] Philosophe 1 mange.
[AEAEA] Philosophe 2 demande à manger.
[AEAEA] Philosophe 3 mange.
[AEAEA] Philosophe 4 demande à manger.

[AEATA] Philosophe 0 demande à manger.
[AEATE] Philosophe 1 mange.
[AEATE] Philosophe 2 demande à manger.
[AEATE] Philosophe 3 pense.
[AEATE] Philosophe 4 mange.


[ATETE] Philosophe 0 demande à manger.
[ATETE] Philosophe 1 pense.
[ATETE] Philosophe 2 mange.
[ATETE] Philosophe 3 pense.
[ATETE] Philosophe 4 mange.

[ATETE] Philosophe 0 demande à manger.
[ATETE] Philosophe 1 pense.
[ATETE] Philosophe 2 mange.
[ATETE] Philosophe 3 pense.
[ATETE] Philosophe 4 mange.

[ATETE] Philosophe 0 demande à manger.
[ATETE] Philosophe 1 pense.

[ATETE] Philosophe 2 mange.
[ATETE] Philosophe 3 pense.
[ATETE] Philosophe 4 mange.

[ATETT] Philosophe 0 demande à manger.
[ETTTT] Philosophe 1 pense.
[ETTTT] Philosophe 2 pense.
[ETTTT] Philosophe 3 pense.
[ETTTT] Philosophe 4 pense.


[ETTTT] Philosophe 0 mange.
[ETTTT] Philosophe 1 pense.
[ETTTT] Philosophe 2 pense.
[ETTTT] Philosophe 3 pense.
[ETTTT] Philosophe 4 pense.

[ETTTT] Philosophe 0 mange.
[ETTTT] Philosophe 1 pense.
[ETTTT] Philosophe 2 pense.
[ETTTT] Philosophe 3 pense.
[ETTTT] Philosophe 4 pense.


[TTTTT] Philosophe 0 pense.
[TTTTT] Philosophe 1 pense.
[TTTTT] Philosophe 2 pense.
[TTTTT] Philosophe 3 pense.
[TTTTT] Philosophe 4 pense.

