semid : 1179648
shmid : 6979595

[TTTTT] Philosophe 0 pense.
[TTTTT] Philosophe 1 pense.
[TTTTT] Philosophe 2 pense.
[TTTTT] Philosophe 3 pense.
[TTTTT] Philosophe 4 pense.
[TTTTT] Philosophe 0 pense.
[TTTTT] Philosophe 1 pense.
[TTTTT] Philosophe 2 pense.
[TTTTT] Philosophe 3 pense.
[TTTTT] Philosophe 4 pense.
[ATATT] Philosophe 0 demande à manger.
[ATATT] Philosophe 1 pense.
[ATATT] Philosophe 2 demande à manger.
[ATATT] Philosophe 3 pense.
[ATATT] Philosophe 4 pense.

[ATATA] Philosophe 0 demande à manger.
[ATATA] Philosophe 1 pense.
[ATATA] Philosophe 2 demande à manger.
[ATATA] Philosophe 3 pense.
[ATATA] Philosophe 4 demande à manger.

[ATETA] Philosophe 0 demande à manger.
[ATETA] Philosophe 1 pense.
[ATETA] Philosophe 2 mange.
[ATETA] Philosophe 3 pense.
[ATETA] Philosophe 4 demande à manger.

[ETETA] Philosophe 0 mange.
[ETETA] Philosophe 1 pense.
[ETETA] Philosophe 2 mange.
[ETETA] Philosophe 3 pense.
[ETETA] Philosophe 4 demande à manger.
[ETETE] Philosophe 0 mange.
[ETETE] Philosophe 1 pense.
[ETETE] Philosophe 2 mange.
[ETETE] Philosophe 3 pense.
[ETETE] Philosophe 4 mange.

[EAETE] Philosophe 0 mange.
[EAETE] Philosophe 1 demande à manger.
[EAETE] Philosophe 2 mange.
[EAETE] Philosophe 3 pense.
[EAETE] Philosophe 4 mange.

[EAETT] Philosophe 0 mange.
[EAETT] Philosophe 1 demande à manger.
[EAETT] Philosophe 2 mange.
[EAETT] Philosophe 3 pense.
[EAETT] Philosophe 4 pense.
[EAETT] Philosophe 0 mange.
[EAETT] Philosophe 1 demande à manger.
[EAETT] Philosophe 2 mange.
[EAETT] Philosophe 3 pense.
[EAETT] Philosophe 4 pense.

[EAEAT] Philosophe 0 mange.
[EAEAT] Philosophe 1 demande à manger.
[EAEAT] Philosophe 2 mange.
[EAEAT] Philosophe 3 demande à manger.
[EAEAT] Philosophe 4 pense.

[EATAT] Philosophe 0 mange.
[EATET] Philosophe 1 demande à manger.
[EATET] Philosophe 2 pense.
[EATET] Philosophe 3 mange.
[TATET] Philosophe 4 pense.

[TATET] Philosophe 0 pense.
[TETET] Philosophe 1 mange.
[TETET] Philosophe 2 pense.
[TETET] Philosophe 3 mange.
[TETET] Philosophe 4 pense.

[TETTT] Philosophe 0 pense.
[TETTT] Philosophe 1 mange.
[TETTT] Philosophe 2 pense.
[TETTT] Philosophe 3 pense.
[TETTT] Philosophe 4 pense.

[TETTT] Philosophe 0 pense.
[TTTTT] Philosophe 1 pense.
[TTTTT] Philosophe 2 pense.
[TTTTT] Philosophe 3 pense.
[TTTTT] Philosophe 4 pense.

[TTTTA] Philosophe 0 pense.
[TTTTA] Philosophe 1 pense.
[TTTTA] Philosophe 2 pense.
[TTTTA] Philosophe 3 pense.
[TTTTA] Philosophe 4 demande à manger.

[TTTTA] Philosophe 0 pense.
[TTTTA] Philosophe 1 pense.
[TTTTA] Philosophe 2 pense.
[TTTTA] Philosophe 3 pense.
[TTTTA] Philosophe 4 demande à manger.

[TTTTE] Philosophe 0 pense.
[TTTTE] Philosophe 1 pense.
[TTTTE] Philosophe 2 pense.
[TTTTE] Philosophe 3 pense.
[TTTTE] Philosophe 4 mange.

[ATTTE] Philosophe 0 demande à manger.
[ATTTE] Philosophe 1 pense.
[ATTTE] Philosophe 2 pense.
[ATTTE] Philosophe 3 pense.
[ATTTE] Philosophe 4 mange.

[ATATE] Philosophe 0 demande à manger.
[ATATE] Philosophe 1 pense.
[ATATE] Philosophe 2 demande à manger.
[ATATE] Philosophe 3 pense.
[ATATE] Philosophe 4 mange.

[ATATE] Philosophe 0 demande à manger.
[ATATE] Philosophe 1 pense.
[ATATE] Philosophe 2 demande à manger.
[ATATE] Philosophe 3 pense.
[ATATE] Philosophe 4 mange.

[ATETE] Philosophe 0 demande à manger.
[ATTTT] Philosophe 1 pense.
[ATTTT] Philosophe 2 pense.
[ATTTT] Philosophe 3 pense.
[ATTTT] Philosophe 4 pense.

[ATTTT] Philosophe 0 demande à manger.
[ATTTT] Philosophe 1 pense.
[ATTTT] Philosophe 2 pense.
[ATTTT] Philosophe 3 pense.
[ATTTT] Philosophe 4 pense.

[ATTTT] Philosophe 0 demande à manger.
[ETTTT] Philosophe 1 pense.
[ETTAT] Philosophe 2 pense.
[ETTAT] Philosophe 3 demande à manger.
[ETTAT] Philosophe 4 pense.

[EATAT] Philosophe 0 mange.
[EATAT] Philosophe 1 demande à manger.
[EATAT] Philosophe 2 pense.
[EATAT] Philosophe 3 demande à manger.
[EATAT] Philosophe 4 pense.

[EATAT] Philosophe 0 mange.
[EATAT] Philosophe 1 demande à manger.
[EATAT] Philosophe 2 pense.
[EATAT] Philosophe 3 demande à manger.
[EATAT] Philosophe 4 pense.

[EATAT] Philosophe 0 mange.
[EATAT] Philosophe 1 demande à manger.
[EATAT] Philosophe 2 pense.
[EATAT] Philosophe 3 demande à manger.
[EATAT] Philosophe 4 pense.

[EATET] Philosophe 0 mange.
[EATET] Philosophe 1 demande à manger.
[EATET] Philosophe 2 pense.
[EATET] Philosophe 3 mange.
[EATET] Philosophe 4 pense.

[EAAET] Philosophe 0 mange.
[EAAET] Philosophe 1 demande à manger.
[EAAET] Philosophe 2 demande à manger.
[EAAET] Philosophe 3 mange.
[EAAET] Philosophe 4 pense.

[EAETT] Philosophe 0 mange.
[EAETT] Philosophe 1 demande à manger.
[EAETT] Philosophe 2 mange.
[EAETT] Philosophe 3 pense.
[EAETT] Philosophe 4 pense.

[TAETT] Philosophe 0 pense.
[TAETT] Philosophe 1 demande à manger.
[TAETT] Philosophe 2 mange.
[TAETT] Philosophe 3 pense.
[TAETT] Philosophe 4 pense.

[TAETT] Philosophe 0 pense.
[TAETT] Philosophe 1 demande à manger.
[TAETT] Philosophe 2 mange.
[TAETT] Philosophe 3 pense.
[TAETT] Philosophe 4 pense.

[TAETA] Philosophe 0 pense.
[TAETA] Philosophe 1 demande à manger.
[TAETA] Philosophe 2 mange.
[TAETA] Philosophe 3 pense.
[TAETA] Philosophe 4 demande à manger.

[TATTE] Philosophe 0 pense.
[TATTE] Philosophe 1 demande à manger.
[TATTE] Philosophe 2 pense.
[TATTE] Philosophe 3 pense.
[TATTE] Philosophe 4 mange.


[TETTE] Philosophe 0 pense.
[TETTE] Philosophe 1 mange.
[TETTE] Philosophe 2 pense.
[TETTE] Philosophe 3 pense.
[TETTE] Philosophe 4 mange.

[TETAE] Philosophe 0 pense.
[TETAE] Philosophe 1 mange.
[TETAE] Philosophe 2 pense.
[TETAE] Philosophe 3 demande à manger.
[TETAE] Philosophe 4 mange.

[TETAT] Philosophe 0 pense.
[TETET] Philosophe 1 mange.
[TETET] Philosophe 2 pense.
[TETET] Philosophe 3 mange.
[TETET] Philosophe 4 pense.


[TTTET] Philosophe 0 pense.
[TTTET] Philosophe 1 pense.
[TTTET] Philosophe 2 pense.
[TTTET] Philosophe 3 mange.
[TTTET] Philosophe 4 pense.

[TTTET] Philosophe 0 pense.
[TTTET] Philosophe 1 pense.
[TTTET] Philosophe 2 pense.
[TTTET] Philosophe 3 mange.
[TTTET] Philosophe 4 pense.

[ATTET] Philosophe 0 demande à manger.
[ATTET] Philosophe 1 pense.
[ATTET] Philosophe 2 pense.
[ATTET] Philosophe 3 mange.
[ATTET] Philosophe 4 pense.

[TTTET] Philosophe 0 pense.
[TTTET] Philosophe 1 pense.
[TTTET] Philosophe 2 pense.
[TTTET] Philosophe 3 mange.
[TTTET] Philosophe 4 pense.


[TTTTT] Philosophe 0 pense.
[TTTTT] Philosophe 1 pense.
[TTTTT] Philosophe 2 pense.
[TTTTT] Philosophe 3 pense.
[TTTTT] Philosophe 4 pense.


[TTTTT] Philosophe 0 pense.
[TTTTT] Philosophe 1 pense.
[TTTTT] Philosophe 2 pense.
[TTTTT] Philosophe 3 pense.
[TTTTT] Philosophe 4 pense.

[TATTT] Philosophe 0 pense.
[TATTT] Philosophe 1 demande à manger.
[TATTT] Philosophe 2 pense.
[TATTT] Philosophe 3 pense.
[TATTT] Philosophe 4 pense.

[TTTTT] Philosophe 0 pense.
[TTTTT] Philosophe 1 pense.
[TTTTT] Philosophe 2 pense.
[TTTTT] Philosophe 3 pense.
[TTTTT] Philosophe 4 pense.

