semid : 0
shmid : 24150017

[TTTTT] Philosophe 0 pense.
[TTTTT] Philosophe 1 pense.
[TTTTT] Philosophe 2 pense.
[TTTTT] Philosophe 3 pense.
[TTTTT] Philosophe 4 pense.

[TTATT] Philosophe 0 pense.
[TTATT] Philosophe 1 pense.
[TTATT] Philosophe 2 demande à manger.
[TTATT] Philosophe 3 pense.
[TTATT] Philosophe 4 pense.

[TTETT] Philosophe 0 pense.
[TTETT] Philosophe 1 pense.
[TTETT] Philosophe 2 mange.
[TTETT] Philosophe 3 pense.
[TTETT] Philosophe 4 pense.

[TAETT] Philosophe 0 pense.
[TAETT] Philosophe 1 demande à manger.
[TAETT] Philosophe 2 mange.
[TAETT] Philosophe 3 pense.
[TAETT] Philosophe 4 pense.

[TAETT] Philosophe 0 pense.
[TAETT] Philosophe 1 demande à manger.
[TAETT] Philosophe 2 mange.
[TAETT] Philosophe 3 pense.
[TAETT] Philosophe 4 pense.

[AAETT] Philosophe 0 demande à manger.
[AAETT] Philosophe 1 demande à manger.
[AAETT] Philosophe 2 mange.
[AAETT] Philosophe 3 pense.
[AAETT] Philosophe 4 pense.

[EAETT] Philosophe 0 mange.
[EAETT] Philosophe 1 demande à manger.
[EAETT] Philosophe 2 mange.
[EAETT] Philosophe 3 pense.
[EAETT] Philosophe 4 pense.

[EAEAT] Philosophe 0 mange.
[EAEAT] Philosophe 1 demande à manger.
[EAEAT] Philosophe 2 mange.
[EAEAT] Philosophe 3 demande à manger.
[EAEAT] Philosophe 4 pense.

[EAEAA] Philosophe 0 mange.
[EAEAA] Philosophe 1 demande à manger.
[EAEAA] Philosophe 2 mange.
[EAEAA] Philosophe 3 demande à manger.
[EAEAA] Philosophe 4 demande à manger.

[EATEA] Philosophe 0 mange.
[EATEA] Philosophe 1 demande à manger.
[EATEA] Philosophe 2 pense.
[EATEA] Philosophe 3 mange.
[EATEA] Philosophe 4 demande à manger.

[EATEA] Philosophe 0 mange.
[EATEA] Philosophe 1 demande à manger.
[EATEA] Philosophe 2 pense.
[EATEA] Philosophe 3 mange.
[EATEA] Philosophe 4 demande à manger.

[EATEA] Philosophe 0 mange.
[EATEA] Philosophe 1 demande à manger.
[EATEA] Philosophe 2 pense.
[EATEA] Philosophe 3 mange.
[EATEA] Philosophe 4 demande à manger.

[EAAEA] Philosophe 0 mange.
[EAAEA] Philosophe 1 demande à manger.
[EAAEA] Philosophe 2 demande à manger.
[EAAEA] Philosophe 3 mange.
[EAAEA] Philosophe 4 demande à manger.

[TAAEA] Philosophe 0 pense.
[TAAEA] Philosophe 1 demande à manger.
[TAAEA] Philosophe 2 demande à manger.
[TAAEA] Philosophe 3 mange.
[TAAEA] Philosophe 4 demande à manger.

[TEATA] Philosophe 0 pense.
[TEATA] Philosophe 1 mange.
[TEATA] Philosophe 2 demande à manger.
[TEATE] Philosophe 3 pense.
[TEATE] Philosophe 4 mange.

[TEATT] Philosophe 0 pense.
[TEATT] Philosophe 1 mange.
[TEATT] Philosophe 2 demande à manger.
[TEATT] Philosophe 3 pense.
[TEATT] Philosophe 4 pense.

[TEATT] Philosophe 0 pense.
[TEATT] Philosophe 1 mange.
[TEATT] Philosophe 2 demande à manger.
[TEATT] Philosophe 3 pense.
[TEATT] Philosophe 4 pense.

[TEAAT] Philosophe 0 pense.
[TEAAT] Philosophe 1 mange.
[TEAAT] Philosophe 2 demande à manger.
[TEAAT] Philosophe 3 demande à manger.
[TEAAT] Philosophe 4 pense.

[TTAET] Philosophe 0 pense.
[TTAET] Philosophe 1 pense.
[TTAET] Philosophe 2 demande à manger.
[TTAET] Philosophe 3 mange.
[TTAET] Philosophe 4 pense.

[ATAET] Philosophe 0 demande à manger.
[ATAET] Philosophe 1 pense.
[ATAET] Philosophe 2 demande à manger.
[ATAET] Philosophe 3 mange.
[ATAET] Philosophe 4 pense.

[ATAET] Philosophe 0 demande à manger.
[ATAET] Philosophe 1 pense.
[ATAET] Philosophe 2 demande à manger.
[ATAET] Philosophe 3 mange.
[ATAET] Philosophe 4 pense.

[TTAET] Philosophe 0 mange.
[TTAET] Philosophe 1 pense.
[TTAET] Philosophe 2 demande à manger.
[TTAET] Philosophe 3 mange.
[TTAET] Philosophe 4 pense.

[TAAET] Philosophe 0 pense.
[TAAET] Philosophe 1 demande à manger.
[TAAET] Philosophe 2 demande à manger.
[TAAET] Philosophe 3 mange.
[TAAET] Philosophe 4 pense.

[TAAET] Philosophe 0 pense.
[TAAET] Philosophe 1 demande à manger.
[TAAET] Philosophe 2 demande à manger.
[TAAET] Philosophe 3 mange.
[TAAET] Philosophe 4 pense.

[TEAET] Philosophe 0 pense.
[TEAET] Philosophe 1 mange.
[TEAET] Philosophe 2 demande à manger.
[TEAET] Philosophe 3 mange.
[TEAET] Philosophe 4 pense.

[TEAEA] Philosophe 0 pense.
[TEAEA] Philosophe 1 mange.
[TEAEA] Philosophe 2 demande à manger.
[TEAEA] Philosophe 3 mange.
[TEAEA] Philosophe 4 demande à manger.

[TEAEA] Philosophe 0 pense.
[TEAEA] Philosophe 1 mange.
[TEAEA] Philosophe 2 demande à manger.
[TEAEA] Philosophe 3 mange.
[TEATE] Philosophe 4 demande à manger.

[AEATE] Philosophe 0 demande à manger.
[AEATE] Philosophe 1 mange.
[AEATE] Philosophe 2 demande à manger.
[AEATE] Philosophe 3 pense.
[AEATE] Philosophe 4 mange.

[AEATE] Philosophe 0 demande à manger.
[AEATE] Philosophe 1 mange.
[AEATE] Philosophe 2 demande à manger.
[AEATE] Philosophe 3 pense.
[AEATE] Philosophe 4 mange.

[AEATT] Philosophe 0 demande à manger.
[AEATT] Philosophe 1 mange.
[AEATT] Philosophe 2 demande à manger.
[AEATT] Philosophe 3 pense.
[AEATT] Philosophe 4 pense.

[ATATT] Philosophe 0 demande à manger.
[ATATT] Philosophe 1 pense.
[ATATT] Philosophe 2 demande à manger.
[ATATT] Philosophe 3 pense.
[ATATT] Philosophe 4 pense.

[ETETT] Philosophe 0 mange.
[ETETT] Philosophe 1 pense.
[ETETT] Philosophe 2 mange.
[ETETT] Philosophe 3 pense.
[ETETT] Philosophe 4 pense.

[ETETA] Philosophe 0 mange.
[ETETA] Philosophe 1 pense.
[ETETA] Philosophe 2 mange.
[ETETA] Philosophe 3 pense.
[ETETA] Philosophe 4 demande à manger.

[TTETA] Philosophe 0 pense.
[TTETA] Philosophe 1 pense.
[TTETA] Philosophe 2 mange.
[TTETA] Philosophe 3 pense.
[TTETA] Philosophe 4 demande à manger.

[TTETE] Philosophe 0 pense.
[TTETE] Philosophe 1 pense.
[TTETE] Philosophe 2 mange.
[TTETE] Philosophe 3 pense.
[TTETE] Philosophe 4 mange.

[TTEAE] Philosophe 0 pense.
[TTEAE] Philosophe 1 pense.
[TTEAE] Philosophe 2 mange.
[TTEAE] Philosophe 3 demande à manger.
[TTEAE] Philosophe 4 mange.

[TTEAT] Philosophe 0 pense.
[TTEAT] Philosophe 1 pense.
[TTEAT] Philosophe 2 mange.
[TTEAT] Philosophe 3 demande à manger.
[TTEAT] Philosophe 4 pense.

[TTTAT] Philosophe 0 pense.
[TTTET] Philosophe 1 pense.
[TTTET] Philosophe 2 pense.
[TTTET] Philosophe 3 mange.
[TTTET] Philosophe 4 pense.

[TATET] Philosophe 0 pense.
[TATET] Philosophe 1 demande à manger.
[TATET] Philosophe 2 pense.
[TATET] Philosophe 3 mange.
[TATET] Philosophe 4 pense.

[TATET] Philosophe 0 pense.
[TATET] Philosophe 1 demande à manger.
[TATET] Philosophe 2 pense.
[TATET] Philosophe 3 mange.
[TATET] Philosophe 4 pense.

[TETTT] Philosophe 0 pense.
[TETTT] Philosophe 1 mange.
[TETTT] Philosophe 2 pense.
[TETTT] Philosophe 3 pense.
[TETTT] Philosophe 4 pense.

[TTTTT] Philosophe 0 pense.
[TTTTT] Philosophe 1 pense.
[TTTTT] Philosophe 2 pense.
[TTTTT] Philosophe 3 pense.
[TTTTT] Philosophe 4 pense.

[TTTTT] Philosophe 0 pense.
[TTTTT] Philosophe 1 pense.
[TTTTT] Philosophe 2 pense.
[TTTTT] Philosophe 3 pense.
[TTTTT] Philosophe 4 pense.

[TTATT] Philosophe 0 pense.
[TTATT] Philosophe 1 pense.
[TTATT] Philosophe 2 demande à manger.
[TTATT] Philosophe 3 pense.
[TTATT] Philosophe 4 pense.

[TTTTT] Philosophe 0 pense.
[TTTTT] Philosophe 1 pense.
[TTTTT] Philosophe 2 pense.
[TTTTT] Philosophe 3 pense.
[TTTTT] Philosophe 4 pense.

